{
  "name": "FFTCGBayArea",
  "short_name": "FFTCGBA",
  "description": "FFTCGBA",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#fff",
  "theme_color": "#3eaf7c",
  "icons": [
      {
          "src": "./images/favicon-16x16.png",
          "sizes": "16x16",
          "type": "image/png"
      },
      {
          "src": "./images/favicon-32x32.png",
          "sizes": "32x32",
          "type": "image/png"
      },
      {
          "src": "./images/android-chrome-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
      },
      {
          "src": "./images/android-chrome-512x512.png",
          "sizes": "512x512",
          "type": "image/png"
      }
  ]
}
